# TVspos_Cold-Wallet_Android

./: build.gradle
app/: build.gradle  coldwallet.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/v/coldwallet/ui/view/: SplashActivity.java
app/src/main/java/systems/v/coldwallet/ui/view/main/adapter/: AccountAdapter.java
app/src/main/java/systems/v/coldwallet/ui/view/wallet/: ConfirmSeedActivity.java  ImportSeedActivity.java  SetPasswordActivity.java  TipsActivity.java  WalletInitActivity.java
app/src/main/java/systems/v/coldwallet/utils/: DownloadUtil.java  IntentUtils.java
app/src/main/res/drawable/: bg_theme_black_radius_6.xml  switch_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm_seed.xml  activity_confirm_tx.xml  activity_generate_seed.xml  activity_monitor.xml  activity_network.xml  activity_set_password.xml  activity_tips.xml  activity_verify.xml  activity_wallet_init.xml  dialog_content_verify.xml  dialog_qr_code.xml  dialog_signature.xml  fragment_settings.xml  fragment_wallet.xml  item_account.xml  item_tx_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: external_storage_path.xml
basic/: build.gradle
basic/src/main/java/systems/v/wallet/basic/utils/: CoinUtil.java
basic/src/main/java/systems/v/wallet/basic/wallet/: Account.java  MySecureRandomProvider.java  Wallet.java
basic/src/main/res/values/: colors.xml  styles.xml
