apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.target_sdk
    defaultConfig {
        applicationId "cold.wallet"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
//                outputFileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}_${buildType.name}.apk"
                outputFileName = "${defaultConfig.applicationId}_${buildType.name}.apk"
            }
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.constraintlayout
    implementation deps.vectordrawable
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    implementation deps.fastjson
    implementation deps.zxcvbn
    implementation deps.zxing_android_embedded
    implementation deps.boucnycastle
    implementation deps.flexbox
    implementation deps.autofittextview
    implementation project(':basic')
}
