apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.target_sdk



    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile group: 'org.whispersystems', name: 'curve25519-android', version: '0.5.0'

    implementation deps.support.appcompat
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    
    implementation deps.fastjson
    implementation deps.zxing_android_embedded
    implementation deps.boucnycastle
}
